python operator
7type
1. arithmatic-------------- +,-,*,%,//,**

2.comparison/relational operator----------------- <,>,<=,>=,!=,==
 
3.assignment opr-----------------=,=+,-=,/=,//=
 
4.bitwise---------------------&,|,^
 
5.logical operator-----------and,or,not 

6.identily operator--------------is ,is not  

7.membership operator------------in,not in  
--------------------------------------------------
()--function,expression,tuple 
[]--list,indexing,slicing
{}--set,dictionary
<>--no use
-----------------------------------
data type in python 
1.numeric--int ---a=5 
           float----b=5.5
           complex--3+5j
2.string ---sir---a='hello'/a='hello'/a="hi"
                  b='"hello"'(not possible)
3.list----list---my_list=['abc',5,5.5,2+6j]

4.tuple------tuple-----my tuple=(45,4.5,'hii','buy')

5. set-----set--------{1,23,56,50}

6.distionary------dict{key:value}

7.boolean---------true,false
------------------------------------------